<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<header>
    <img alt="devscola"src="https://scontent-mad1-1.xx.fbcdn.net/v/t31.18172-8/12304428_625517130920808_7151056946184795723_o.png?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=cUNEr4EliLAAX97pL_h&_nc_ht=scontent-mad1-1.xx&oh=10c50b1d8a0b7b447791675e4b821267&oe=60D23BCA">
</header>
<body>
<div class = body>
    
    <command-title></command-title>

    <command-basic></command-basic>

<h2>Resursos extras:</h2>

    <resource-list 
        name = 'Command Line Challenge' 
        link = 'https://cmdchallenge.com/'>
    </resource-list>
    <resource-list 
        name = 'Learning the Shell'
        link = 'http://linuxcommand.org/lc3_learning_the_shell.php'>
    </resource-list>
    <resource-list 
        name = 'Writting Shell Scripts'
        link='http://linuxcommand.org/lc3_writing_shell_scripts.php'>
    </resource-list>
    <resource-list 
        name = 'Command Line Mistery'
        link='https://github.com/veltman/clmystery'>
    </resource-list>
    <resource-list 
        name = 'Linea de Comandos en Castellano'
        link='https://fortinux.gitbooks.io/humble_tips/content/usando_la_linea_de_comandos/'>
    </resource-list>
    <resource-list 
        name = 'KataCoda: Linux Commands'
        link='https://www.katacoda.com/cybershaolin/courses/intro-to-linux/linux-commands-training_kwoon'>
    </resource-list>

<div>
    <h2>Conocimientos clave que debe tener:</h2>
    <key-knowledge
        knowledge='¿Qué es la terminal?'
        content='Se define como terminal o consola, a todo dispositivo electrónico que
        forma parte del Hardware de un ordenador, y que tiene la funcionalidad básica
        de ingresar o mostrar los datos que se encuentran dentro de una computadora o en
        un determinado sistema de computación.'>
    </key-knowledge>

    <key-knowledge
        knowledge='Comandos básicos de navegación'
        content='Son una orden/instrucción  que el usuario proporciona a un sistema 
        informático, desde la terminal. Estos comandos basicos son: ls, cd, mkdir, pwd, mv, rm, cp, ping,
         less, date, cat, top.'
    ></key-knowledge>
    <key-knowledge
        knowledge='Creación, visión y eliminación de ficheros y carpetas'
        content='Para crear una carpeta se utiliza el comando mkdir. 
        Para borrar una carpeta se utiliza el comando mkdir -p.
        Para crear archivos vacios utiliza el comando  touch'
    ></key-knowledge>
    <key-knowledge
        knowledge='Busquedas'
        content='El commando utilizado para buscar es find, una herramienta disponible 
        para el terminal con el podemos realizar búsquedas en uno o mas directorios de 
        nuestro sistema de archivos. '
    ></key-knowledge>
    <key-knowledge
        knowledge='Concepto de entrada y salida'
        content='Se refiere a los medios con el cual el usuario se comunica con el sistema 
        de procesamiento de información también llamados periféricos, ya que, no son una 
        parte integral del sistema informático en sí, sino elementos periféricos que se 
        conectan al sistema mediante sus ranuras de entrada (inputs) o ranuras de salida 
        (outputs).'>
    </key-knowledge>
    <key-knowledge
        knowledge='Encadenar Comandos'
        content='Se realiza cuando se introducen multiples comandos al mismo tiempo. 
        El único requisito es que separe los comandos con un punto y coma. Ejemplo: 
        date; netscape; date'
    ></key-knowledge>
    <key-knowledge
        knowledge='Obtener ayuda'
        content='El comando help guarda y muestra información sobre los comandos de bash. 
        Si desconocemos y tenemos dudas sobre cómo usar un comando, tipeando en la terminal 
        –help nos va a mostrar una lista incluyendo las opciones de un determinado comando.'
    ></key-knowledge>
</div>

    <manager-auto></manager-auto>

</div>
    
    
   <script type = 'module' src = './src/components/Autoevaluation.js'></script>
   <script type = 'module' src = './src/components/Resource.js'></script>
   <script type = 'module' src = './src/components/Title.js'></script>
   <script type = 'module' src = './src/components/KeyKnowledge.js'></script>
   <script type = 'module' src = './src/components/Basic.js'></script>
   <script type = 'module' src = './src/manager.js'></script>



</body>
</html>